version = 2.7.0

style = defaultWithAlign

align.preset = most

docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 110
rewrite.rules              = [RedundantParens, SortImports, SortModifiers]
unindentTopLevelOperators  = true
align.tokens               = [
  {code = "extends", owner = "Defn.(Class|Trait|Object)" }
  {code = "=>", owner = "Case"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]
binPack.literalArgumentLists = true
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses = false
spaces.inImportCurlyBraces = true
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}